<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Flash HTML</title>
    <link href="./dojo-release-1.7.1/dijit/themes/dijit.css" rel="stylesheet" />
    <link href="./dojo-release-1.7.1/dijit/themes/tundra/form/Button.css" rel="stylesheet" />
    <link href="./dojo-release-1.7.1/dijit/themes/tundra/ProgressBar.css" rel="stylesheet" />
    <link href="./dojo-release-1.7.1/dojox/form/resources/FileUploader.css" rel="stylesheet" />

    <script src="./dojo-release-1.7.1/dojo/dojo.js" data-dojo-config="parseOnLoad: true"></script>
 
    <script>
		dojo.require("dojo.parser");
		dojo.require("dojox.form.FileUploader");
		dojo.require("dojox.form.uploader.FileList");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.ProgressBar");
	</script>
	
	<script>
        function DoShit()
        {            
			if (dojo.byId("btnH"))
			{
<!--				dojo.byId("crap").value = "";-->
				var h = new dojox.form.FileUploader(
				{
<!--					force:"html",-->
					showProgress:true,
					progressWidgetId:"progressBarHtml",
					selectMultipleFiles:true,
					isDebug:false,
<!--					fileListId: "crap",-->
					hoverClass:"uploadHover",
					activeClass:"uploadPress",
					disabledClass:"uploadDisabled",
					uploadUrl:"./RecieveFile.php"
				}, "btnH");

				
<!--				h.attr("disabled", dojo.byId("hGroup").value=="");-->
<!--				-->
<!--				dojo.connect(dojo.byId("hGroup"), "keyup", function(){-->
<!--					h.attr("disabled", dojo.byId("hGroup").value=="");-->
<!--				});-->

				dojo.connect(dijit.byId("hSubmit"), "onClick", function(){
					h.submit(dojo.byId("formH"));
				});

				dojo.connect(h, "onChange", function(dataArray){
					console.log("onChange.data:", dataArray);
				});
<!--				dojo.connect(h, "onComplete", function(dataArray){-->
<!--					dojo.forEach(dataArray, function(d){-->
<!--						addThumb(d, "fThumbs");-->
<!--					});-->
<!--				});-->
			}			
		}

		dojo.ready(DoShit);
		
    </script>
    
    <style>
       html, body{
		font-family:sans-serif;
		font-size:12px;
	   }
        .uploadBtn{
            border:1px solid #333333;
            background:url(./dojo-release-1.7.1/dijit/themes/soria/images/buttonEnabled.png) #d0d0d0 repeat-x scroll 0px top;
            font-size:14px;
            font-family:Arial;
            width:201px;
            height:30px;
            line-height:50px;
			vertical-align:middle; /* emulates a <button> */
			text-align:center;
        }
		.uploadHover{
            background-image:url(./dojo-release-1.7.1/dijit/themes/soria/images/buttonHover.png);
            cursor:pointer;
			font-weight:bold;
			font-style:italic;
			font-family:serif;
        }
        .uploadPress{
            background-image:url(./dojo-release-1.7.1/dijit/themes/soria/images/buttonActive.png);
        }
		.uploadDisabled{
			background-image:none;
			background-color:#666;
			color:#999;
			border:1px solid #999;
			font-family:serif;
			font-style:italic;
		}
		.progBar{
			width:294px;
			display:none;
		}
		.form{
			width:300px;
			border:1px solid #ccc;
			margin:5px;
			padding:3px;
			position:relative;
		}
		.form, .thumbList{
			float:left;
		}
		.thumbList{
			width:300px;
			border:1px solid #ccc;
			min-height:100px;
			margin:5px;
			padding:3px;
		}
		#fFiles, #hFiles, #crap{
			width:200px;
			height:75px;
			overflow-x:hidden;
			overflow-y:auto;
			border:1px solid #ccc;
		}
		.form .field{
			width:197px;
		}
		.tbl{
			width:100%;
		}
		.tbl td{
			width:50%;
			vertical-align:top;
		}
		.form label{
			position:absolute;
			width:80px;
			text-align:right;
			left:0px;
		}
		.form .field, .form .btn{
			margin-left:85px;
			margin-bottom:5px;
		}
		h3{
			width:600px;
			font-weight:normal;
			font-size:14px;
		}
		ul{
			font-size:12px;
			width:600px;
		}
    </style>
</head>
<body class="tundra">
    <h1>FileUploader Widget Form Test</h1>
    <table class="tbl">
	    <tr>
		    <td>
				<form id="formH" class="form">	
 					<div id="crap" class="field" dojoType="dojox.form.uploader.FileList" uploaderId="btnH"></div>
					<div id="btnH" class="uploadBtn btn">HTML Select Files</div>
					<button class="btn" id="hSubmit" class="" dojoType="dijit.form.Button">Submit</button>
					<div indeterminate="false" id="progressBarHtml" class="progBar" dojoType="dijit.ProgressBar"></div>
				</form>
		    </td>
	    </tr>
    </table>

</body>
</html>